<!DOCTYPE html>
<html>
<head>
	<title>Elenco Love, Death & Robots</title>
</head>
<body>
	<link  rel="stylesheet" type="text/css" href="css/beleza.css">
	<h2 id="in">Viagem rapida <a href="#di">direção</a>,<a href="#dub">dubladores</a> e <a href="index.html">voltar para pagina inicial</a></h2>		<!-- feito por felipe mendes zago -->
	<h2>lista rapida</h2>
	<ol>
		<h2>atores</h2>
		<h3><a href="#1">Topher Grace</a></h3>
		<h3><a href="#2">Mary Elizabeth Winstead</a></h3>
		<h3><a href="#3">Madeleine Knight</a></h3>
		<h3><a href="#4">Mackenzie Davis</a></h3>
		<h3><a href="#5">Emily O'Brien</a></h3>
		<h3><a href="#6">Josh Brener</a></h3>
		<h3><a href="#7">Hayley McLaughlin</a></h3>
		<h3><a href="#8">Samira Wiley</a></h3>
		<h3><a href="#9">Henry Douthwaite</a></h3>
		<h3><a href="#10">Nolan North</a></h3>
		<h3><a href="#11">Stefan Kapičić</a></h3>
		<h3><a href="#12">Adam Bartley</a></h3>
		<h3><a href="#13">Yuri Lowenthal</a></h3>
		<h3><a href="#14">Gary Cole</a></h3>
		<h3><a href="#15">Helen Sadler</a></h3>
		<h3><a href="#16">Carlos Alazraqui</a></h3>
		<h3><a href="#17">Daisuke Tsuji</a></h3>
		<h3><a href="#18">Élodie Yung</a></h3>
		<h3><a href="#19">Scott Whyte</a></h3>
		<h3><a href="#20">Graham Hamilton</a></h3>
		<h3><a href="#21">Noshir Dalal</a></h3>
		<h3><a href="#22">Elaine Tan</a></h3>
		<h3><a href="#23">Dan Stevens</a></h3>
		<h3><a href="#24">Chris Parnell</a></h3>
		<h3><a href="#25">Ike Amadi</a></h3>
		<h3><a href="#26">Craig Ferguson</a></h3>
		<h3><a href="#27">Maurice LaMarche</a></h3>
		<h3><a href="#28">Matthew Yang King</a></h3>
		<h3><a href="#29">Archie Madekwe</a></h3>
		<h3><a href="#30">Nestor Serrano</a></h3>
		<h3><a href="#31">Aaron Himelstein</a></h3>
		<h3><a href="#32">Elly Condron</a></h3>
		<h3><a href="#33">Katie Lowes</a></h3>
		<h3><a href="#34">Gary Anthony Williams</a></h3>
		<h3><a href="#35">Jill Talley</a></h3>
		<h3><a href="#36">Piotr Michael</a></h3>
		<h3><a href="#37">Michelle Bonilla</a></h3>
		<h3><a href="#38">Steven Pacey</a></h3>
		<h3><a href="#39">Victor Brandt</a></h3>
		<h3><a href="#40">Michael Benyaer</a></h3>
		<h3><a href="#41">Time Winters</a></h3>
		<h3><a href="#42">Laura Waddell</a></h3>
		<h3><a href="#43">Alexia Dox</a></h3>
		<h3><a href="#44">Jeff Berg</a></h3>
		<h2>direção</h2>
		<h3><a href="#45">Charlotte Hervieux</a></h3>
		<h3><a href="#46">Tim Miller</a></h3>
		<h2>dubladores</h2>
		<h3><a href="#47">Troy Baker</a></h3>
		<h3><a href="#48">Fred Tatasciore</a></h3>
		<h3><a href="#49">Neil Kaplan</a></h3>
		<h3><a href="#50">Kirk Thornton</a></h3>
		<h3><a href="#51">Nancy Linari</a></h3>

	</ol>

	<h1 id="titulo">ELENCO PRINCIPAL</h1>
	<h1 >Atores e atrizes</h1>
	<h2 id="1">Topher Grace</h2>
	<h3>idade:44 origem:EUA</h3>
	<img src="img\ator1.jpg">
	<h2 id="2">Mary Elizabeth Winstead</h2>
	<h3>idade:38 origem:EUA</h3>
	<img src="img\ator 2.jpg">
	<h2 id="3">Madeleine Knight</h2>
	<h3>idade:25 origem:EUA</h3>
	<img src="img\ator3.jpg">
	<h2 id="4">Mackenzie Davis</h2>
	<h3>idade:36 origem:EUA</h3>
	<img src="img\ator4.jpg">
	<h2 id="5">Emily O'Brien</h2>
	<h3>idade:38 origem:Reino Unido</h3>
	<img src="img\ator5.jpg">
	<h2 id="6">Josh Brener</h2>
	<h3>idade:38 origem:EUA</h3>
	<img src="img\ator6.jpg">
	<h2 id="7">Hayley McLaughlin</h2>
	<h3>idade:29 origem:Reino Unido</h3>
	<img src="img\ator7.jpg">
	<h2 id="8">Samira Wiley</h2>
	<h3>idade:36 origem:EUA</h3>
	<img src="img\ator8.jpg">
	<h2 id="9">Henry Douthwaite</h2>
	<h3>idade:42 origem:Reino Unido</h3>
	<img src="img\ator9.jpg">
	<h2 id="10">Nolan North</h2>
	<h3>idade:52 origem:EUA</h3>
	<img src="img\ator10.jpg">
	<h2 id="11">Stefan Kapičić</h2>
	<h3>idade:44 origem:Alemanha</h3>
	<img src="img\ator11.jpg">
	<h2 id="12">Adam Bartley</h2>
	<h3>idade:44 origem:EUA</h3>
	<img src="img\ator12.jpg">
	<h2 id="13">Yuri Lowenthal</h2>
	<h3>idade:52 origem:EUA</h3>
	<img src="img\ator13.jpg">
	<h2 id="14">Gary Cole</h2>
	<h3>idade:66 origem:EUA</h3>
	<img src="img\ator14.jpg">
	<h2 id="15">Helen Sadler</h2>
	<h3>idade:N/A origem:Reino Unido</h3>   <!-- simplemente não e divulgada a idade -->
	<img src="img\ator15.jpg">
	<h2 id="16">Carlos Alazraqui</h2>
	<h3>idade:60 origem:EUA</h3>
	<img src="img\ator16.jpg">
	<h2 id="17">Daisuke Tsuji</h2>
	<h3>idade:41 origem:Kuwait</h3>
	<img src="img\ator17.jpg">
	<h2 id="18">Élodie Yung</h2>
	<h3>idade:42 origem:França</h3>
	<img src="img\ator18.jpg">
	<h2 id="19">Scott Whyte</h2>
	<h3>idade:45 origem:EUA</h3>
	<img src="img\ator19.jpg">
	<h2 id="20">Graham Hamilton</h2>
	<h3>idade:78 origem:Reino Unido</h3>
	<img src="img\ator20.jpg">
	<h2 id="21">Noshir Dalal</h2>
	<h3>idade:44 origem:EUA</h3>
	<img src="img\ator21.jpg">
	<h2 id="22">Elaine Tan</h2>
	<h3>idade:43 origem:Reino Unido</h3>
	<img src="img\ator22.jpg">
	<h2 id="23">Dan Stevens</h2>
	<h3>idade:40 origem:Reino Unido</h3>
	<img src="img\ator23.jpg">
	<h2 id="24">Chris Parnell</h2>
	<h3>idade:55 origem:EUA</h3>
	<img src="img\ator24.jpg">
	<h2 id="25">Ike Amadi</h2>
	<h3>idade:43 origem:Nigéria</h3>
	<img src="img\ator25.jpg">
	<h2 id="26">Craig Ferguson</h2>
	<h3>idade:61 origem:Reino Unido</h3>
	<img src="img\ator26.jpg">
	<h2 id="27">Maurice LaMarche</h2>
	<h3>idade:65 origem:EUA</h3>
	<img src="img\ator27.jpg">
	<h2 id="28">Matthew Yang King</h2>
	<h3>idade:49 origem:EUA</h3>
	<img src="img\ator28.jpg">
	<h2 id="29">Archie Madekwe</h2>
	<h3>idade:28 origem:Reino Unido</h3>
	<img src="img\ator29.jpg">
	<h2 id="30">Nestor Serrano</h2>
	<h3>idade:67 origem:EUA</h3>
	<img src="img\ator30.jpg">
	<h2 id="31">Aaron Himelstein</h2>
	<h3>idade:37 origem:EUA</h3>
	<img src="img\ator31.jpg">
	<h2 id="32">Elly Condron</h2>
	<h3>idade:39 origem:Reino Unido</h3>
	<img src="img\32.jpg">
	<h2 id="33">Katie Lowes</h2>
	<h3>idade:40 origem:EUA</h3>
	<img src="img\ator33.jpg">
	<h2 id="34">Gary Anthony Williams</h2>
	<h3>idade:57 origem:EUA</h3>
	<img src="img\ator34.jpg">
	<h2 id="35">Jill Talley</h2>
	<h3>idade:60 origem:EUA</h3>
	<img src="img\ator35.jpg">
	<h2 id="36">Piotr Michael</h2>
	<h3>idade:30 origem:EUA</h3>
	<img src="img\ator37.jpg">
	<h2 id="37" >Michelle Bonilla</h2>
	<h3>idade:51 origem:EUA</h3>
	<img src="img\ator38.jpg">
	<h2 id="38">Steven Pacey</h2>
	<h3>idade:65 origem:Reino Unido</h3>
	<img src="img\ator39.jpg">
	<h2 id="39">Victor Brandt</h2>
	<h3>idade:80 origem:EUA</h3>
	<img src="img\ator40.jpg">
	<h2 id="40">Michael Benyaer</h2>
	<h3>idade:53 origem:EUA</h3>
	<img src="img\ator41.jpg">
	<h2 id="41">Time Winters</h2>
	<h3>idade:59 origem:EUA</h3>
	<img src="img\ator42.jpg">
	<h2 id="42">Laura Waddell</h2>
	<h3>idade:30 origem:Reino Unido</h3>
	<img src="img\ator43.jpg">
	<h2 id="43">Alexia Dox</h2>
	<h3>idade:33 origem:EUA</h3>
	<img src="img\ator44.jpg">
	<h2 id="44">Jeff Berg</h2>
	<h3>idade:35 origem:Europeia</h3>
	<img src="img\ator45.jpg">







	<h1 id="di">direção</h1>
	<H2 id="45">Charlotte Hervieux Artista musical</h2>
		<h3>idade:33 origem:EUA</h3>
	<img src="img\direção1.jpg">
	<h2 id="46">Tim Miller criador</h2>
	<h3>idade:58 origem:EUA</h3>
	<img src="img\direção2.jpg">


	<h1 id="dub">dubladores</h1>
	<h2 id="47">Troy Baker</h2>
	<h3>idade:47 origem:EUA</h3>
	<img src="img\dublador americano1.jpg">
	<h2 id="48">Fred Tatasciore</h2>
	<h3>idade:55 origem:EUA</h3>
	<img src="img\dublador americano2.jpg">
	<h2 id="49">Neil Kaplan</h2>
	<h3>idade:56 origem:EUA</h3>
	<img src="img\ator36.jpg">
	<h2 id="50">Kirk Thornton</h2>
	<h3>idade:67 origem:EUA</h3>
	<img src="img\dublador americano3.jpg">
	<h2 id="51">Nancy Linari</h2>
	<h3>idade:68 origem:EUAs</h3>
	<img src="img\dublador americano4.jpg">








	<h2><a href="#in">Volte ao inicio</a></h2>
	<footer>
		<p>Desenvolvido por felipe mendes zago,trabalho de Front-end1 - IFMS Dourados</p>
	</footer>
</body>
</html>