<!DOCTYPE html>
<html>
<head>
	<title>Elenco Love, Death & Robots</title>
</head>
<body>
	<link  rel="stylesheet" type="text/css" href="css/beleza.css">
	<h2 id="in">Viagem rapida <a href="#st">segunda temporada</a>,<a href="#tt">terceira temporada</a> e <a href="index.html">voltar para pagina inicial</a></h2>
	<h1 id="pt">1 Temporada</h1>					<!-- feito por felipe mendes zago -->


	<h2>Episodio 1 : OS TRÊS ROBOS</h2>
	<img src="img\ep1 t1.jpg" alt= "imagem de três robos" height="200" width="200">
	<h3>Em uma civilização totalmente morta três robos fazem uma escursão pelo oque restou da humanidade</h3>
	<h2>Episodio 2 : PARA ALÉM DA FENDA DE ÁQUILA</h2>
	<img src="img\ep 2 t1.jpg" alt= "imagem de um homen e uma mulher em uma nave" height="200" width="200">
	<h3>Apos um acidente em seu percurso a tripulação de uma nave tenta entender onde estão</h3>
	<h2>Episodio 3 : ERA DO GELO</h2>
	<img src="img\ep 3 t1.jpg" alt= "imagem de um casal e uma mini cidade" height="200" width="200">
	<h3>Um jovem casal descobre uma civilização dentro de seu congelador</h3>
	<h2>Episodio 4 : A VANTAGEM DE SONNIE</h2>
	<img src="img\ep 4 t1.jpg" alt= "imagem de um montro e um homen" height="200" width="200">
	<h3>No submundo das batalhas de feras sonnie tem uma verdadeira vantagem</h3>
	<h2>Episodio 5 : QUANDO O IOGUTE ASSUMIO O CONTROLE</h2>
	<img src="img\ep 5 t1.jpg" alt= "imagem de pessoas olhando algo" height="200" width="200">
	<h3>Acidentalmente cientista criaram um laticinio super inteligente que quer dominar o mundo</h3>
	<h2>Episodio 6 : A GUERRA SECRETA</h2>
	<img src="img\ep 6 t1.jpg" alt= "imagem de um soldado com o fundo vermelho" height="200" width="200">
	<h3>O execito russo enfrenta um mau sobrenatural nas florestas da siberia</h3>
	<h2>Episodio 7 : SUGADOR DE ALMAS</h2>
	<img src="img\ep 7 t1.jpg" alt= "imagem de um soldade e um velho saguentados" height="200" width="200">
	<h3>libertado por uma escavação arqueológica , um demonio so pode ser parado por gatos</h3>
	<h2>Episodio 8 : A TESTEMUNHA</h2>
	<img src="img\ep 8 t1.jpg" alt= "imagem de uma mulher no banco de tras de um taxi" height="200" width="200">
	<h3>Apos testemunhar um assasinato uma dançarina dever fugir do assasino  </h3>
	<h2>Episodio 9 : PROTEÇÃO CONTRA ALIENÍGINA</h2>
	<img src="img\ep 9 t1.jpg" alt= "imagem de um robo gigante atirando chamas" height="200" width="200">
	<h3>Uma comunidade de fazendeiro com robos gigante defende suas terra de uma invasão alienigina </h3>
	<h2>Episodio 10 : BOA CAÇADA</h2>
	<img src="img\img censura.jpg" alt= "imagem de um espadachin e uma mulher" height="200" width="200">
	<h3>O filho de um caçador de espiritos faz amizade com uma de suas caças</h3>
	<h2>Episodio 11 : O LIXÃO</h2>
	<img src="img\ep 11 t1.jpg" alt= "imagem de um velho sujo" height="200" width="200">
	<h3>Um senhor que escolheu morar no lixão jundo de seu pet incomum</h3>
	<h2>Episodio 12 : METAMORFOS</h2>
	<img src="img\ep 12 t1.jpg" alt= "imagem de um soldado andando" height="200" width="200">
	<h3>No Afeganistão, dois fuzileiros com poderes sobrenaturais lutam com inimigos quais tem muito em comum</h3>
	<h2>Episodio 13 : NOITE DE PESCARIA</h2>
	<img src="img\ep 13 t1.jpg" alt= "imagem de duas pessoas e seu carro no deserto" height="200" width="200">
	<h3>Depois de uma falha no motor de seu carro, dois vendedores se encontram em uma situação sobrenatural</h3>
	<h2>Episodio 14 : AJUDINHA</h2>
	<img src="img\ep 14 t1.jpg" alt= "imagem de uma astronauta" height="200" width="200">
	<h3>À deriva do espaço, uma astronauta se ve em uma dificil situação</h3>
	<h2>Episodio 15 : HISTÓRIAS ALTERNATIVAS</h2>
	<img src="img\ep 15 t1.jpg" alt= "imagem de hitler cartoom" height="200" width="200">
	<h3>Um progama nos mostra as maneiras mais cômicas da morte de hitler</h3>
	<h2>Episodio 16 : 13,NÚMERO DA SORTE</h2>
	<img src="img\ep 16 t1.jpg" alt= "imagem de um soldado futurista correndo" height="200" width="200">
	<h3>Niguem quer voar com a nave numero treze que ja teve sua tripulação dizimada 2 vezes,porem a novata ira</h3>
	<h2>Episodio 17 : PONTO CEGO</h2>
	<img src="img\ep 17 t1.jpg" alt= "imagem de um jovem meio cyborgue" height="200" width="200">
	<h3>Uma gangue de ciborgues faz um ataque relampago a um comboio armado</h3>
	<h2>Episodio 18 : ZIMA BLUE</h2>
	<img src="img\ep 18 t1.jpg" alt= "imagem de um homen segurando um quadrado azul" height="200" width="200">
	<h3>O famoso artista zima fala sobre sua historia ate seu ato final</h3>


	<h1 id="st">2 Temporada</h1>

	<h2>Episodio 1 : ATENDIMENTO AUTOMÁTICO AO CLIENTE</h2>
	<img src="img\ep 1 t2.jpg" alt= "imagem de uma idosa com uma espingarda" height="200" width="200">
	<h3>Oque voçê faria se seu aspirador tentase te matar</h3>
	<h2>Episodio 2 : GELO</h2>
	<img src="img\ep 2 t2.jpg" alt= "imagem de dois homens" height="200" width="200">
	<h3>Dois irmãos se juntam aos moradores locais geneticamente modificados para uma bricadeira mortal</h3>
	<h2>Episodio 3 : ESQUADRÃO DE EXTERMÍNIO</h2>
	<img src="img\ep 3 t2.jpg" alt= "imagem de um homen, uma mulher e um bebe" height="200" width="200">
	<h3>Um policial encarregado de exterminar a população extra vive atormentado de seu trabalho</h3>
	<h2>Episodio 4 : SNOW NO DESERTO</h2>
	<img src="img\ep 4 t2.jpg" alt= "imagem de uma pessoa encapuzada" height="200" width="200">
	<h3>Snow esta sendo caçado por todos em sua volta</h3>
	<h2>Episodio 5 : A GRAMA ALTA</h2>
	<img src="img\ep 5 t2.jpg" alt= "imagem de um homen em um trem" height="200" width="200">
	<h3>De uma pausa para fumar a uma fuga de fantasmas</h3>
	<h2>Episodio 6 : PELA CASA</h2>
	<img src="img\ep 6 t2.jpg" alt= "imagem de duas crianças em uma escada" height="200" width="200">
	<h3>Duas crianças pensam tem encontrado papai noel em suas casa porem não parece ser nem desse mundo</h3>
	<h2>Episodio 7 : GAIOLA DE SOBREVIVENCIA</h2>
	<img src="img\ep 7 t2.jpg" alt= "imagem de um astronauta futurista" height="200" width="200">
	<h3>Em um planeta desabitado um ploto encontra abrigo e uma ameaça</h3>
	<h2>Episodio 8 : O GIGANTE AFOGADO</h2>
	<img src="img\ep 8 t2.jpg" alt= "foto de um cadaver gigante rodeado de pessoas" height="200" width="200">
	<h3>Um cadaver de um gigante e encontrado na praia</h3>


	<h1 id="tt">3 Temporada</h1>

	<h2>Episodio 1 : OS TRÊS ROBOS </h2>
	<img src="img\ep 1 t3.jpg" alt= "imagem de um pequeno robo feliz" height="200" width="200">
	<h3>Antigos amigos continuam seu tour</h3>
	<h2>Episodio 2 : VIAGEM RUIM </h2>
	<img src="img\ep 2 t3.jpg" alt= "imagem de um marinheiro" height="200" width="200">
	<h3>Navegando por um mar alienigina um marinheiro faz acordo com um monstro gigante</h3>
	<h2>Episodio 3 : O MESMO PULSO DA MÁQUINA </h2>
	<img src="img\ep 3 t3.jpg" alt= "imagem de uma mulher astronauta assustada" height="200" width="200">
	<h3>Apos um acidente em uma missão a sobrevivente tenta vagar por ajuda</h3>
	<h2>Episodio 4 : NOITE DOS MINI MORTOS </h2>
	<img src="img\ep 4 t3.jpg" alt= "imagem de um mini posto barricado" height="200" width="200">
	<h3>Durante uma relaxada em um cimiterio acidentalmente se inicia o fim do mini mundo </h3>
	<h2>Episodio 5 : MATANÇA EM GRUPO </h2>
	<img src="img\ep 5 t3.jpg" alt= "imagem de um urso robo" height="200" width="200">
	<h3>As forças especiais contra um cyberurso. o humor</h3>
	<h2>Episodio 6 : ENXAME </h2>
	<img src="img\ep 6 t3.jpg" alt= "imagem de uma nave em um planeta desconhecido" height="200" width="200">
	<h3>Dois cientistas investigam uma coméia alienigina</h3>
	<h2>Episodio 7 : RATOS DE MASON </h2>
	<img src="img\ep 7 t3.jpg" alt= "imagem de ratos com ropa" height="200" width="200">
	<h3>Em sua fazenda mason tem que lidar com ratos super inteligentes </h3>
	<h2>Episodio 8 : SEPULTADOS NA CAVERNA </h2>
	<img src="img\ep 8 t3.jpg" alt= "imagem de soldados em uma caverna" height="200" width="200">
	<h3>em uma missão de resgate, um esquadrão das forças especiais acabam presos em uma cavernar mortal</h3>
	<h2>Episodio 9 : FAZENDEIRO </h2>
	<img src="img\ep 9 t3.jpg" alt= "iamgem de um homen e uma mulher de joias" height="200" width="200">
	<h3>um cavaleiro surdo se envolve com uma sereia mitológica</h3>






<h2><a href="#in">Volte ao inicio</a></h2>
<footer>
			<p>Desenvolvido por felipe mendes zago,trabalho de Front-end1 - IFMS Dourados</p>
		</footer>
</body>
</html>