<DOCTYPE html>
	<html lang="pt-br">
	<head>
		<title>Love, DEATH & ROBOTS</title>
		<meta charset="utf-8">
	</head>								<!-- feito po felipe mendes zago -->
	<body>
		<link  rel="stylesheet" type="text/css" href="css/beleza.css">
		<h1 id="titulo">LOVE, DEATH & ROBOTS</h1>
		<img id="primeiraimg" class="center" src="img\logo.png" alt= "imagem com um coração um x e um rosto de robo">
		<h2>Love, Death & Robots é uma serie formadar de curtas historias, em cada um de seus episódios havendo mudanças de estilo de animação,elenco entre outras partes, a unica caracteristica permanente de cada episódio é a relação com o titulo sendo o episódio ter relação com amor, morte ou robos
		,A série contem por enquanto 36 episodios, criada por <a href="https://www.imdb.com/name/nm1783265/?ref_=tt_ov_wr">tim miller</a> , lançada em 2019 ja ganhou duas temporadas desde seu lançamento , sendo anuciada em 14 de fevereiro de 2019 </h2> 
		<h2 id="extra"><a href="Elenco.html">ELENCO</a></h2>
		<h2 id="extra"><a href="Episodios.html">Episodios</a></h2>
		<h2>ver mais sobre a<a href="https://www.imdb.com/title/tt9561862/"> serie aqui</a></h2>






		<footer>
			<p>Desenvolvido por felipe mendes zago,trabalho de Front-end1 - IFMS Dourados</p>
		</footer>
	</body>



	</html>