<!DOCTYPE html>
<html>
	<head>
        <!--Identado por brenner-->
        <!--Brenner fez a maior parte-->
		<title>Elenco do Filme 3</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
        <h1 id="Topo"> Os Smurfs A Vila Perdida</h1>
        <p> Menu </p>
        <ul id="Menuelenco">
            <!--Links-->
            <li><a href="index.html"> Pagina inicial</a></li>
        	<li><a href="#Mandy">Mandy Patinkin</a></li>
        	<li><a href="#Julia">Julia Roberts</a></li>
        	<li><a href="#Michelle">Michelle Rodriguez</a></li>
        	<li><a href="#Ellie">Ellie Kemper</a></li>
        	<li><a href="#Ariel">Ariel Winter</a></li>
        	<li><a href="index.html">Pagina inicial</a></li>
        </ul>
        <br>
        <ul>
            <li class="nomes" id="Mandy">Mandy Patinkin como Papai Smurf </li>
            <p>Mandy Patinkin - Idade: 69 anos - Nacionalidade: Norte-americano - Mandy Patinkin é um ator e cantor norte-americano. Ele ganhou destaque por seus papéis em filmes como "The Princess Bride" e na série de TV "Homeland". Além de sua carreira na atuação, Mandy é um renomado cantor de teatro musical, conhecido por sua voz poderosa.</p>
            <img src="img/Elenco 3/Mandy.png" width="300px" height="auto" alt="Dublador Mandy Patinkin">

            <li class="nomes" id="Julia">Julia Roberts como Mamãe Smurf</li>
            <p>Julia Roberts - Idade: 55 anos - Nacionalidade: Norte-americana - Julia Roberts é uma atriz norte-americana amplamente reconhecida e premiada. Ela estrelou vários filmes de sucesso, como "Pretty Woman", "Erin Brockovich" e "Ocean's Eleven". Julia é conhecida por seu carisma e talento em trazer personagens cativantes para a tela.</p>
            <img src="img/Elenco 3/Julia.png" width="300px" height="auto" alt="Dublador Julia Roberts">

            <li class="nomes" id="Michelle">Michelle Rodriguez como Tormenta</li>
            <p>Michelle Rodriguez - Idade: 43 anos - Nacionalidade: Norte-americana - Michelle Rodriguez é uma atriz norte-americana conhecida por seus papéis em filmes de ação como "Fast & Furious" e "Avatar". Ela é reconhecida por sua atitude ousada e pela interpretação de personagens fortes e destemidas.</p>
            <img src="img/Elenco 3/Michelle.png" width="300px" height="auto" alt="Dublador Michelle Rodriguez">

            <li class="nomes" id="Ellie">Ellie Kemper como Flor</li>
            <p>Ellie Kemper - Idade: 41 anos - Nacionalidade: Norte-americana - Ellie Kemper é uma atriz e comediante norte-americana. Ela é conhecida por seu papel como Erin Hannon na série de TV "The Office" e por protagonizar a série "Unbreakable Kimmy Schmidt". Ellie é reconhecida por sua habilidade em fazer comédia e por seu carisma encantador.</p>
            <img src="img/Elenco 3/Ellie.png" width="300px" height="auto" alt="Dublador Ellie Kemper">

            <li class="nomes" id="Ariel">Ariel Winter como Smurf-lilí</li>
            <p>Ariel Winter - Idade: 24 anos - Nacionalidade: Norte-americana - Ariel Winter é uma atriz norte-americana conhecida por seu papel como Alex Dunphy na série de TV "Modern Family". Ela começou sua carreira como atriz infantil e se destacou pela sua interpretação versátil. Ariel também é conhecida por sua defesa de questões relacionadas aos direitos das mulheres e do corpo.</p>
            <img src="img/Elenco 3/Ariel.png" width="300px" height="auto" alt="Dublador Ariel Winter">

            <p> Voltar para o <a href="#Topo"> Topo</a></p>

            <footer> <p><b>Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
      			nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
      			2 e A Vila Perdida, espero que tenha gostado</b></p> 
      		</footer>
        </ul>
	</body>
</html>