<!DOCTYPE html>
<html>
<head>
      <!--Identado por brenner-->
      <!--Brenner fez a maior parte-->
	<title>Elenco do filme 2</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
	<body>
		<h1 id="Topo"> Os Smurfs 2 </h1>
		<p> Menu </p>
		<ul id="Menuelenco">
                  <!--Links-->
                  <li><a href="index.html"> Pagina inicial</a></li>
			<li><a href="#Brendan">Brendan Gleeson</a></li>
			<li><a href="#Tremblay">Tremblay</a></li>
			<li><a href="#Nancy">Nancy O'Del</a></li>
			<li><a href="#Christina">Christina Ricci</a></li>
			<li><a href="#J.B.">J.B. Smoove</a></li>
			<li><a href="#Tom">Tom Kane</a></li>
            </ul>
	      <ul> 
			<!--lista dos dubladores com imagem -->
            <li class="nomes" id="Brendan"> Brendan Gleeson como Victor Doyle</li>
            <p>Brendan Gleeson - Idade: 66 anos - Nacionalidade: Irlandês - Brendan Gleeson é um ator irlandês conhecido por seus papéis em filmes como "Em Nome do Pai", "Coração Valente" e "Harry Potter". Ele recebeu elogios por suas habilidades de atuação e versatilidade ao retratar uma ampla variedade de personagens.</p>
            <img src="img/Elenco 2/Brendan.png" width="300px" height="auto" alt="Dublador Brendan Gleeson">

            <li class="nomes" id="Tremblay"> Tremblay como Blue Winslow (voz) </li>
            <p>Tremblay - Idade: 16 anos - Nacionalidade: Canadense - Tremblay, cujo nome completo é Jacob Tremblay, é um jovem ator canadense que ganhou destaque por seu papel no filme "O Quarto de Jack", pelo qual recebeu elogios da crítica e várias indicações a prêmios. Sua atuação talentosa e madura impressionou o público em uma idade jovem.</p>
            <img src="img/Elenco 2/Tremblay.png" width="300px" height="auto" alt="Dublador Tremblay">

            <li class="nomes" id="Nancy"> Nancy O'Del como ela mesma </li>
            <p>Nancy O'Dell - Idade: 56 anos - Nacionalidade: Norte-americana - Nancy O'Dell é uma apresentadora de televisão e jornalista norte-americana. Ela é conhecida por seu trabalho no programa de entretenimento "Entertainment Tonight", onde entrevista celebridades e cobre eventos do mundo do entretenimento.</p>
            <img src="img/Elenco 2/Nancy.png" width="300px" height="auto" alt="Dublador Tremblay">

            <li class="nomes" id="Christina"> Christina Ricci como Vexy (voz) </li>
            <p>Christina Ricci - Idade: 42 anos - Nacionalidade: Norte-americana - Christina Ricci é uma atriz norte-americana que começou sua carreira ainda criança. Ela apareceu em filmes como "A Família Addams" e "Monster" e é conhecida por sua habilidade em interpretar personagens complexos e sombrios.</p>
            <img src="img/Elenco 2/Cristina.png" width="300px" height="auto" alt="Dublador Christina Ricci">

            <li class="nomes" id="J.B"> J.B. Smoove como Hackus </li>
            <p>J.B. Smoove - Idade: 56 anos - Nacionalidade: Norte-americano - J.B. Smoove, cujo nome verdadeiro é Jerry Brooks, é um comediante e ator norte-americano. Ele é conhecido por seu trabalho no programa de comédia "Curb Your Enthusiasm" e por suas habilidades em improvisação e humor</p>
            <img src="img/Elenco 2/Smoove.png" width="300px" height="auto" alt="Dublador J.B. Smoove">

            <li class="nomes" id="Tom"> Tom Kane como Narrador Smur </li>
            <p>Tom Kane - Idade: 59 anos - Nacionalidade: Norte-americano - Tom Kane é um renomado dublador norte-americano. Ele emprestou sua voz a uma infinidade de personagens em filmes, séries de animação e videogames. Ele é especialmente conhecido por seu trabalho em projetos relacionados a "Star Wars" e por sua habilidade em criar vozes únicas e distintas.</p>
            <img src="img/Elenco 2/Tom.png" width="300px" height="auto" alt="Dublador Tom Kane">
            <p> Voltar para o <a href="#Topo"> Topo</a></p>
            </ul>
            <footer> <p><b>Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
      		nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
      		2 e A Vila Perdida, espero que tenha gostado</b></p> 
      	</footer>
	</body>
</html>