<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Identado por brenner-->
    <!--Bruno fez a maior parte-->
    <title>Smurfs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Css/styles.css">
</head>
    <body>
        <h1 id="Topo">Elenco De Dubladores</h1>
        <p>Menu</p>
        <!--Links-->
        <ul id="Menuelenco">
            <li><a href="index.html"> Pagina inicial</a></li>
            <li><a href="#Hank">Hank Azaria</a></li>
            <li><a href="#Neil">Neil Patrick</a></li>
            <li><a href="#George">George Lopez</a></li>
            <li><a href="#Jayma">Jayma Mays</a></li>
            <li><a href="#Sofía">Sofía Vergara</a></li>
            <li><a href="#Jonathan">Jonathan Winters</a></li>
            <li><a href="#Katy">Katy Perry</a></li>
            <li><a href="#Fred">Fred Armisen</a></li>
            <li><a href="#Alan">Alan Cumming</a></li>
            <li><a href="#Anton">Anton Yelchin</a></li>
        </ul>
        <br> 
        <h2> Os Smurfs ( filme 1 ) </h2>
        <br>
        <ul>
            <!--lista dos dubladores com imagem --> 
            <li class="nomes" id="Hank"><b> Hank Azaria como Gargamel 
            </b></li>
            <p>Hank Azaria - Idade: 58 anos - Nacionalidade: Norte-americano - Hank Azaria é um ator e dublador norte-americano. Ele é conhecido por seu trabalho na série de animação "Os Simpsons", onde dá voz a vários personagens icônicos, como Apu, Moe, Chefe Wiggum e muitos outros. Além de sua carreira na dublagem, Hank também atuou em filmes e séries de TV, demonstrando sua versatilidade como ator.</p>
            <img src="img/elenco/Hank Azaria.jpg" width="300px" height="auto" alt="Dublador Hank Azaria">

            <li class="nomes" id="Neil"><b> Neil Patrick Harris como Patrick Winslow </b></li>
            <p>Neil Patrick Harris - Idade: 48 anos - Nacionalidade: Norte-americano - Neil Patrick Harris é um ator norte-americano de destaque, conhecido por seu papel na série de TV "How I Met Your Mother". Além de atuar, Neil também é conhecido por suas habilidades como apresentador, tendo sido o anfitrião de várias premiações, incluindo os Tony Awards e os Emmy Awards.</p>
            <img src="img/elenco/Patrick.png" width="300px" height="auto" alt="Dublador Neil Patrick Harris">

            <li class="nomes" id="Jayma"><b> Jayma Mays como Grace Winslow </b></li>
            <p>Jayma Mays - Idade: 42 anos - Nacionalidade: Norte-americana - Jayma Mays é uma atriz norte-americana conhecida por seu papel na série de TV "Glee". Ela também apareceu em filmes como "O Smurf 2" e "Paul Blart: Mall Cop". Ela é conhecida por seu talento cômico e por sua capacidade de retratar personagens encantadores e carismáticos.</p>
            <img src="img/elenco/Jaya.png" width="300px" height="auto" alt="Dubladora Jaya Mays">

            <li class="nomes" id="Sofía"><b> Sofía Vergara como Odile Anjelou </b></li>
            <p>Sofía Vergara - Idade: 49 anos - Nacionalidade: Colombiana - Sofía Vergara é uma atriz e modelo colombiana. Ela ganhou destaque por seu papel na série de TV "Modern Family". Além de sua carreira na atuação, Sofía é uma empreendedora de sucesso, tendo lançado sua própria linha de roupas e produtos de beleza.</p>
            <img src="img/elenco/Sofia.png" width="300px" height="auto" alt="Dublador Sofía Vergara">

            <li class="nomes" id="George"><b> George Lopez como Razinza </b></li>
            <p>George Lopez - Idade: 61 anos - Nacionalidade: Norte-americano - George Lopez é um comediante e ator norte-americano de ascendência mexicana. Ele é conhecido por sua série de TV "George Lopez" e seu envolvimento em atividades filantrópicas, além de ser um defensor da comunidade latina nos Estados Unidos.</p>
            <img src="img/elenco/Jorge.png" width="300px" height="auto" alt="Dublador George Lopez">

            <li class="nomes" id="Jonathan"><b> Jonathan Winters como Papai Smurf (voz) </b></li>
            <p>Jonathan Winters - Idade: 98 anos (falecido) - Nacionalidade: Norte-americano - Jonathan Winters foi um ator e comediante norte-americano conhecido por sua comédia improvisada. Ele criou personagens únicos e engraçados em suas apresentações, sendo considerado uma lenda da comédia.</p>
            <img src="img/elenco/Jonathan.png" width="300px" height="auto" alt="Dublador Jonathan Winters ">

            <li class="nomes" id="Katy"><b> Katy Perry como Smurfette (voz) </b></li>
            <p>Katy Perry - Idade: 37 anos - Nacionalidade: Norte-americana - Katy Perry é uma cantora e compositora pop norte-americana. Ela é conhecida por sua carreira musical de sucesso, bem como por seu estilo extravagante e apresentações teatrais em palco.</p>
            <img src="img/elenco/Katy.png" width="300px" height="auto" alt="Dublador Katy Perry ">

            <li class="nomes" id="Fred"><b> Fred Armisen como Gênio (voz) </b></li>
            <p>Fred Armisen - Idade: 55 anos - Nacionalidade: Norte-americano - Fred Armisen é um comediante, ator e músico norte-americano. Ele é conhecido por seu trabalho no programa de comédia "Saturday Night Live" e por criar e estrelar a série "Portlandia". Sua habilidade em imitar vozes e interpretar personagens únicos é um dos seus destaques.</p>
            <img src="img/elenco/Fred.png" width="300px" height="auto" alt="Dublador Fred Armisen ">

            <li class="nomes" id="Alan"><b> Alan Cumming como Arojado (voz) </b></li>
            <p>Alan Cumming - Idade: 57 anos - Nacionalidade: Escocês - Alan Cumming é um ator escocês conhecido por sua versatilidade e talento. Ele apareceu em várias produções de teatro, cinema e televisão, ganhando reconhecimento por seu papel no filme "Cabaret" e na série</p>
            <img src="img/elenco/Alan.png" width="300px" height="auto" alt="Dublador Alan Cumming ">

            <li class="nomes" id="Anton"><b> Anton Yelchin como Desastrado (voz) </b></li>
            <p>Anton Yelchin - Idade: 27 anos (falecido) - Nacionalidade: Russo-americano - Anton Yelchin foi um ator russo-americano conhecido por seu trabalho em filmes como "Star Trek" e "Like Crazy". Infelizmente, ele faleceu prematuramente em um acidente trágico. Ele era elogiado por sua atuação talentosa e promissora carreira.</p>
        </ul>
            <img src="img/elenco/Anton.png" width="300px" height="auto" alt="Dublador Anton Yelchin ">

            <p> Voltar para o <a href="#Topo"> Topo</a></p>

            <footer> <p><b>Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
                nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
                2 e A Vila Perdida, espero que tenha gostado</b></p> 
            </footer>
    </body>
</html>