<!DOCTYPE html>
<html lang="pt-br">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <head>
    <!--Identado por brenner-->
    <!--Bruno fez um pouco--> <!--Brenner fez um pouco :)-->
    <title>Os Smurfs 3: A Vila Perdida</title>
    <meta charset="utf-8">
  </head>
  <body id="Topo">
    <img src="img/Logo filme 3.png" width="300px" height="auto" alt="Logo do filme 2">
    <br>
    <p id="Menu">Menu</p><ul id="linksmenu">
      <li><a href="index.html"> Pagina inicial</a></li>
      <li><a href="elenco 3.html"> Elenco </a></li>
      <li><a href="soundtrack_filme3.html">Soundtrack</a></li>
    </ul>
    <h1> Sinopse: </h1>
    <h2> <b> Smurfette não está contente: ela começa a perceber que todos os homens do vilarejo dos Smurfs têm
        uma função precisa na comunidade, menos ela. Indignada, ela parte em busca de novas descobertas, e conhece
        uma Floresta Encantada, com diversas criaturas mágicas. Enquanto isso, o vilão Gargamel segue os seus passos. </b>
    </h2>
    <img src="img/Divulgação filme 3.png" width="300px" height="auto" alt="Imagem de divulgação do filme Os Smurfs 2"> 
    <h1> Trailer: </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vu1qZCG6Yo8" title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
    <p> Voltar para o <a href="#Topo"> Topo</a></p>
    <p>Voltar a <a href="index.html"> Pagina Inicial</a></p>
    <!--Roda pe-->
    <footer><p><b>
      Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
      nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
      2 e A Vila Perdida, espero que tenha gostado
    </b></p></footer>
      
  </body>
</html>
