<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--Identado por brenner-->
    <!--Bruno fez a maior parte-->
    <title>Os Smurfs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body id="Topo">
    <!--Logo do filme-->
    <img id="lgfilme1" src="img/filme1/logofilme1.png" width="300px" height="auto" alt="Logo do Primeiro Fime">
    <p id="Menu">Menu</p><ul id="linksmenu">
      <li><a href="index.html"> Pagina inicial</a></li>
      <li><a href="elencos.html"> Elenco </a></li>
      <li><a href="soundtrack_filme1.html">Soundtrack</a></li>
    </ul>
    <h1> O Filme que iniciou tudo: </h1>
    <!--sinopse-->
    <p class="textos">Gargamel, o bruxo malvado, está determinado a capturar os Smurfs e usá-los como amuletos. Em uma noite de lua cheia, liderados pelo atrapalhado Smurf Desastrado, os pequeninos se aventuram em uma gruta proibida e são transportados para o Central Park, em Nova York. Lá, eles encontram abrigo com um casal humano.</p>
    <figure>
      <!--Smufs chegam a nova Iorque-->
      <img id="nv" src="img/filme1/smurfs_nova_iorque.png" width="300px" height="auto" alt="Smurfs chegam
      a Nova Iorque">
      <figcaption>Smurfs chegam a  Nova Iorque</figcaption>
    </figure>
    <!--Texto-->
    <p class="textos"> Agora, Desastrado, Ranzinza, Smurfette, Gênio, Papai Smurf e Arrojado precisam encontrar uma maneira de voltar para casa enquanto enfrentam a persistente perseguição de Gargamel. Ao mesmo tempo, eles ajudam seus novos amigos a redescobrirem a alegria da vida. Essa emocionante jornada explora a importância da amizade e da superação de desafios em um mundo desconhecido.</p>
    <h2> Trailer: </h2>
        <!--Trailer-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o5TbwxDTn28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    <h3>(OBS.: Esse filme não possui trailer com acessíbilidade auditiviva)
    </h3> 
    <p> Voltar ao <a href="#Topo"> Topo</a></p>
    <footer><p><b>
      Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
      nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
      2 e A Vila Perdida, espero que tenha gostado
    </b></p></footer>
  </body>
</html>