<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--Identado por brenner-->
    <!--Brenner fez a maior parte-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Os Smurfs 2</title>
    <meta charset="utf-8">
  </head>
  <body>
    <img src="img/Logo do filme 2.png" width="300px" height="auto" alt="Logo do filme 2">
    <br>
    <p id="Menu">Menu</p><ul id="linksmenu">
      <li><a href="index.html"> Pagina inicial</a></li>
      <li><a href="elenco 2.html"> Elenco </a></li>
      <li><a href="soundtrack_filme2.html">Soundtrack</a></li>
    </ul>
    <h1 id="Topo"> Sinopse: </h1>
    <h2><b> 
      No filme 2 a aventura continua quando o malvado feiticeiro Gargamel cria criaturas conhecidas como Naughties para capturar a essência mágica dos adoráveis Smurfs azuis. Quando Smurfette é sequestrada, Papai Smurf e seus amigos embarcam em uma jornada  para resgatá-la. Com a ajuda do Patrick e da Grace, eles devem enfrentar desafios e mostrar o verdadeiro poder da amizade para salvar Smurfette e derrotar Gargamel de uma vez por todas. Essa emocionante e colorida sequência traz uma mistura de humor, ação e encanto, levando os espectadores a um mundo mágico habitado por criaturas adoráveis e cheias de personalidade. 
    </b></h2>
        <!--img de divulgação-->
    <img src="img/Divulgação filme 2.png" width="300px" height="auto" alt="Imagem de divulgação do filme Os Smurfs 2"> 

    <h1> Trailer: </h1>
    <!--Trailer-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iW61lCJAmh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!--Links finais-->
    <p> Voltar para o <a href="#Topo"> Topo</a></p>
        <!--Roda pe-->
    <footer><p><b>
        Ola, Muito obrigado por acessar o nosso site. Desenvolvido por Fulano Brenner Anderson Silva e Bruno Paiva, trabalho de Front-end1 - IFMS Dourados.  
        Nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
        2 e A Vila Perdida, espero que tenha gostado
    </b></p></footer>
  </body>
</html>