<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!--Identado por brenner-->
  <!--Bruno fez a maior parte--> 
  <title>Smurfs</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <body>
    <img src="img/logo.png" width="300px" height="auto" alt="Logo do filme">
    <br>
    <p> Menu </p>
    <ul>
      <li><a href="#Peyo">Peyo, o criador de um mundo incrível</a></li>
      <li><a href="#Obras">Outras Obras de Peyo</a></li>
    </ul>

    <h2 class="title"> Sinopse: </h2>
    <br>
    <p><b> Smurfs são personagens de uma série de histórias em quadrinhos, criados pelo ilustrador belga Pierre Culliford, mais conhecido como Peyo. A história original da criação dos Smurfs remonta ao ano de 1958. </b></p>

    <p><b>Os Smurfs foram introduzidos pela primeira vez na série de quadrinhos "Johan et Pirlouit" (Johan e Pirlu), que seguia as aventuras de dois personagens principais, Johan, um jovem bravo e corajoso, e seu amigo leal Pirlouit, um pajem. Em 1958, Peyo decidiu criar uma nova história para a revista Spirou, da qual "Johan et Pirlouit" fazia parte, e escolheu como tema os pequenos seres azuis que ele batizou de "Les Schtroumpfs" (Os Estrumpfes).</b> </p>

    <p><b>Os Smurfs ganharam popularidade rapidamente e, em 1959, começaram a receber suas próprias histórias em quadrinhos. A trama se passa em uma vila mágica escondida na floresta, onde os pequenos seres azuis vivem em harmonia. Cada Smurf possui uma personalidade e habilidades únicas, o que cria uma variedade de personagens interessantes.</b></p>

    <p><b>O vilão recorrente nas histórias dos Smurfs é o bruxo malvado chamado Gargamel, que está sempre tentando capturá-los. Gargamel deseja usar os Smurfs para criar uma pedra filosofal que lhe concederá poderes mágicos. Ajudado por seu gato preto, Azrael, Gargamel está em uma busca constante pela vila dos Smurfs.</b></p>

    <p><b>Os Smurfs se tornaram um fenômeno mundial ao longo das décadas, expandindo-se para várias mídias, incluindo desenhos animados, filmes, brinquedos e jogos. A série animada dos Smurfs, produzida pela Hanna-Barbera, foi lançada em 1981 e se tornou um grande sucesso, apresentando os personagens a um público ainda maior.</b></p>

    <p><b>A história original da criação dos Smurfs trouxe ao mundo uma vila cheia de personagens adoráveis e cativantes, cada um com sua  própria personalidade única. Ao longo dos anos, os Smurfs continuaram encantando gerações com suas aventuras mágicas e mensagens positivas de amizade e trabalho em equipe.</b></p>

    <h2 class="title">Portais Para as vilas mágicas:</h2>
    <br>
    <p><a class="Filmes" href="filme1.html">Os Smurfs</a></p>
    <img src="img/Divulgação filme 1.jpg" width="321.5px" height="auto" alt="Banner do primeiro filme dos smurfs">

    <p><a class="Filmes" href="filme 2.html">Os Smurfs 2</a></p>
    <img src="img/Divulgação filme 2.jpg" width="321.5px" height="auto" alt="Banner do segundo filme dos smurfs">

    <p><a class="Filmes" href="filme 3.html">Smurfs: A Vila Perdida</a></p>
    <img src="img/Divulgação filme 3.jpg" width="321.5px" height="auto" alt="Banner do terceiro filme dos smurfs">

    <h2 id="Peyo"><b> Peyo, o criador de um mundo incrível </b> </h2>

    <p class="Pierre"><b>Pierre Culliford (ou mais conhecido como Peyo), era um ilustrador belga, deu vida aos Smurfs em 1958. Esses seres encantadores e azuis habitam uma vila na floresta e enfrentam desafios diante das perseguições do bruxo Gargamel. Com o tempo, os Smurfs se tornaram populares em histórias em quadrinhos, desenhos animados e filmes, transmitindo mensagens positivas de amizade e união. Ao cativar fãs de todas as idades em todo o mundo, os Smurfs se tornaram ícones amados da cultura popular.</b></p>
    <figure>
      <img src="img/peyo.jpg" width="320" height="auto" alt="Foto de Peyo">
      <figcaption>Peyo, o criador desse mundo maravilhoso</figcaption>
    </figure>

    <p class="Pierre"><b>A criação de Peyo, os Smurfs, conquistaram corações ao redor do mundo. Essas pequenas criaturas azuis, com suas personalidades distintas e carismáticas, ganharam vida em uma vila mágica na floresta. Enquanto enfrentam os obstáculos impostos por Gargamel, um bruxo malvado, os Smurfs ensinam valores como amizade, trabalho em equipe e perseverança, tornando-se símbolos de alegria e otimismo para várias gerações.</b></p>

    <p class="Pierre"><b>Ao longo dos anos, os Smurfs expandiram seu alcance, encantando o público através de várias mídias, desde quadrinhos até desenhos animados e filmes. Sua popularidade duradoura é testemunho da habilidade de Peyo em criar personagens memoráveis e narrativas envolventes. Com suas aventuras emocionantes e mensagens positivas, os Smurfs continuam a inspirar e entreter pessoas de todas as idades, transmitindo a importância de valores como amor, amizade e respeito mútuo.</b></p> 

    <h2 id="Obras"><b> Outras obras de Peyo</b> </h2>
    <ul id="linkex">
      <li><a href="https://pt.wikipedia.org/wiki/Johan_et_Pirlouit"><b>Johan et Pirlouit</a>: Esta série de quadrinhos foi o ponto de partida para os Smurfs. Ela apresenta as aventuras de Johan, um jovem corajoso, e seu amigo Pirlouit, um pajem. Foi nesta série que os Smurfs foram introduzidos pela primeira vez.</b></li>

      <li><a href="https://en.wikipedia.org/wiki/Benoît_Brisefer"><b>Benny Breakiron</a> (Les Aventures de Benoît Brisefer): Uma série de quadrinhos que segue as aventuras de Benny Breakiron, um garoto com superforça que se envolve em situações incríveis.</b></li>

      <li><a href="https://pt.wikipedia.org/wiki/The_Smurflings"><b>Os Patos </a> (Les P'tits Schtroumpfs): Uma série de quadrinhos que acompanha um grupo de pequenas criaturas que lembram os Smurfs, mas são protagonistas de suas próprias histórias.</b></li>

      <li><a href="https://archive.org/details/poussy-peyo-faut.-pas-poussy"><b>Poussy</a>: Peyo também criou uma série de quadrinhos sobre um gato chamado Poussy. A série foi lançada em 1961 e apresentava histórias engraçadas e travessuras protagonizadas pelo gato.</b></li>
    </ul>

    <p><b> Essas são apenas algumas das obras de Peyo, que demonstram sua criatividade e talento como ilustrador e roteirista. Os Smurfs, é claro, são sua criação mais famosa e duradoura, mas Peyo deixou um legado significativo em várias outras séries e personagens. </b> </p>

    <p><b> Voltar para o <a href="#Topo"> Topo</a></b></p>
    
    <footer> <p><b>Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
    nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
    2 e A Vila Perdida, espero que tenha gostado</b></p> </footer>
  </body>
</html>