<!DOCTYPE html>
<html lang="pt-br">
  <head>
  	<!--Identado por brenner--><!--Por bruno tambem :)-->
  	<!--Bruno fez a maior parte-->
    <title>Os Smurfs -  Soundtrack</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/head.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  	<body id="Topo">
  		<img src="img/Logo do filme 2.png" width="300px" height="auto" alt="Logo do Primeiro Filme">
    	<h1> Soundtrack: </h1>
   
   		<h2> La la Song (Tema Principal dos Smurfs) <h2>
    	<h3> Smurfs</h3>
    	<audio autoplay="autoplay" controls="controls">
			<source src="audio/la la song.mp3" type="audio/mp3"/>
		</audio>

		<h2>Happy Birthday to You</h2>
		<h3>Cantor: Patty Smith Hill</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/happy birthday to you.mp3" type="audio/mp3"/>
		</audio>

	 	<h2>High Life</h2>
    	<h3>Cantor: Nelly Furtado, Ace Primo</h3>
    	<h3>Album: The Spirit Indestructible</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/high life.mp3" type="audio/mp3"/>
		</audio>

		<h2>Tutti Frutti</h2>
    	<h3>Cantor: Buckwheat Zydeco</h3>
    	<h3>Album: Turning Point</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/tutti frutti.mp3" type="audio/mp3"/>
		</audio>

		<h2>This Is What Rock N' Roll Looks Like</h2>
    	<h3>Cantor: Porcelain Black</h3>
    	<h3>Album: This Is What Rock N' Roll Looks Like<h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/this is rock n roll.mp3" type="audio/mp3"/>
		</audio>

   		<h2>Vacation</h2>
    	<h3>Cantor: G.R.L</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/vacation.mp3" type="audio/mp3"/>
		</audio>

		<h2>Remember the name</h2>
    	<h3>Cantor: Fort Minor, Styles of Beyond</h3>
    	<h3>Album: The Rising Tied</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/remember the name.mp3" type="audio/mp3"/>
		</audio>

		<h2>Hey Chica</h2>
    	<h3>Cantor: Kiana Brown</h3>
    	<h3>Album: Hey Chica</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/hey chica.mp3" type="audio/mp3"/>
		</audio>

		<h2>Ooh la la</h2>
    	<h3>Cantor: Britney Spears</h3>
    	<h3>Album: The Smurfs 2 Original Soundtrack</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/ooh la la.mp3" type="audio/mp3"/>
		</audio>

		<h2>Live it Up</h2>
    	<h3>Cantor: Owl City</h3>
    	<h3>Album: The Smurfs 2 Original Soundtrack</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/live it up.mp3" type="audio/mp3"/>
		</audio>

		<h2>Magik 2.0</h2>
    	<h3>Cantor: Becky G, Austin Mahone</h3>
    	<h3>Album: The Smurfs 2 Original Soundtrack</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/magik 2.0.mp3" type="audio/mp3"/>
		</audio>

		<h2>Everything Breaks</h2>
    	<h3>Cantor: Sophia Black</h3>
    	<h3>Album: The Smurfs 2 Original Soundtrack</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/everything breaks.mp3" type="audio/mp3"/>
		</audio>


		<h2>(OBS.: Músicas como Yeah de DJ Roc e Help me Ronda de Mike Love não foram encontradas)</h2>

		<p> Voltar para o <a href="#Topo"> Topo</a></p>
		<p>Voltar a <a href="index.html"> Página Inicial</a></p>
		<p>Voltar ao <a href="index.html"> Página Inicial</a></p>
		<footer><p><b>
      		Ola, Muito obrigado por acessar o nosso site. Esse site foi criado por Brenner Anderson Silva e Bruno Paiva,  
      		nós criamos este site de divulgação para este filme que marcou muito a nossa infância, Smurfs 1, 
      		2 e A Vila Perdida, espero que tenha gostado</b></p>
      	</footer>
	</body>
</html>