<!DOCTYPE html>
<html lang="pt-br">
 	<head>
 		<!--Identado por brenner-->
 		<!--Bruno fez a maior parte-->
    	<title>Os Smurfs 3 -  Soundtrack</title>
    	<meta charset="utf-8">
    	<link rel="shortcut icon" href="img/head.png">
    	<link rel="stylesheet" type="text/css" href="css/styles.css">
  	</head>
  	<body id="Topo">
  	 	<img src="img/Logo filme 3.png" width="300px" height="auto" alt="Logo do Terceiro Filme">
    	<h1> Soundtrack </h1>
   
   		 <h2> La la Song (Tema Principal dos Smurfs) <h2>
    	<h3> Smurfs</h3>
    	<audio autoplay="autoplay" controls="controls">
			<source src="audio/la la song.mp3" type="audio/mp3"/>
		</audio>

		<h2>It's Your Thing</h2>
		<h3>Cantor: The Isley Brothers</h3>
		<h3>Album: It's Our Thing</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/its your thing.mp3" type="audio/mp3"/>
		</audio>

	 	 <h2>Careless Whisper</h2>
    	<h3>Cantor: George Michael</h3>
    	<h3>Album: Make it Big</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/careless whisper.mp3" type="audio/mp3"/>
		</audio>

		<h2>Here it Comes</h2>
    	<h3>Cantor: Brothers & Sisters</h3>
    	<h3>Album: Here it Comes</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/here it comes.mp3" type="audio/mp3"/>
		</audio>

		<h2>Heroes (We could Be)</h2>
    	<h3>Cantor: Alesso, Tove Lo</h3>
    	<h3>Album: FOREVER<h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/heroes.mp3" type="audio/mp3"/>
		</audio>

   		<h2>Delirious (Boneless)</h2>
    	<h3>Cantor: Steve Aoki, Chris Lake, Tujamo, Kid Ink</h3>
    	<h3>Album: Neon Future I</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/delirious.mp3" type="audio/mp3"/>
		</audio>

		<h2>Blue (Da Ba Dee)</h2>
    	<h3>Cantor: Eiffel 65</h3>
    	<h3>Album: Neon Future I</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/blue.mp3" type="audio/mp3"/>
		</audio>

		<h2>You Will Always Find Me In Your Heart</h2>
    	<h3>Cantor:  Christopher Lennertz,  Shaley Scott</h3>
    	<h3>Album: Smurfs: The Lost Village Original Soundtrack</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/in your heart.mp3" type="audio/mp3"/>
		</audio>

		<h2>I'm a Lady</h2>
    	<h3>Cantor: Meghan Trainor</h3>
    	<h3>Album: The Smurfs 2 Original Soundtrack</h3>
		<audio autoplay="autoplay" controls="controls">
			<source src="audio/im a lady.mp3" type="audio/mp3"/>
		</audio>
	
		<h2>Músicas feitas da própia orquestra dos Smurfs estarão <a href="https://www.youtube.com/playlist?list=PLALs5PqlZzYkdZfCDXRPfXxv_s0j73iqD"> Aqui</a> </h2>

		<p> Voltar para o <a href="#Topo"> Topo</a></p>
		<p>Voltar a <a href="index.html"> Página Inicial</a></p>
		<p>Voltar ao <a href="filme 3.html"> Smurfs 3: A vila Secreta</a></p>
	</body>
</html>