<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Os Smurfs -  Soundtrack</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body id="Topo">
  	 <img src="img/filme1/logofilme1.png" width="300px" height="auto" alt="Logo do Primeiro Filme">
    <h1> Soundtrack </h1>
   
   		 <h2> La la Song (Tema Principal dos Smurfs) <h2>
    <h3> Smurfs</h3>
    <audio autoplay="autoplay" controls="controls">
	<source src="audio/la la song.mp3" type="audio/mp3"/>
	</audio>

		<h2>Rocketeer</h2>
	<h3>Cantor: Far East Moviment, Ryan Teeder</h3>
	<h3>Album: Rocketeer</h3>
	<audio autoplay="autoplay" controls="controls">
	<source src="audio/rocketeer.mp3" type="audio/mp3"/>
	</audio>

	 	 <h2>Holyday</h2>
    <h3>Cantor: Vampire Weekend</h3>
    <h3>Album: Contra</h3>
	<audio autoplay="autoplay" controls="controls">
	<source src="audio/holyday.mp3" type="audio/mp3"/>
	</audio>

		<h2>Walk this Way</h2>
    <h3>Cantor: RUN-DMC, Aerosmith</h3>
    <h3>Album: Raising Hell</h3>
	<audio autoplay="autoplay" controls="controls">
	<source src="audio/walk this way.mp3" type="audio/mp3"/>
	</audio>

		<h2>Ride of the Valkyries</h2>
    <h3>Cantor: Richard Wagner</h3>
	<audio autoplay="autoplay" controls="controls">
	<source src="audio/ride of the valkyries.mp3" type="audio/mp3"/>
	</audio>

   		<h2>Back in Black</h2>
    <h3>Cantor: AC/DC</h3>
    <h3>Album: Back in Black</h3>
	<audio autoplay="autoplay" controls="controls">
	<source src="audio/back in black.mp3" type="audio/mp3"/>
	</audio>

		<h2>Ready to go (Get me out of my mind)</h2>
    <h3>Cantor: Panic! At the Disco</h3>
    <h3>Album: Vices & Virtues</h3>
	<audio autoplay="autoplay" controls="controls">
	<source src="audio/ready to go.mp3" type="audio/mp3"/>
	</audio>	

	<h2>(OBS.: Músicas como Finding Home de Trancenders e Bew way ya de J-Radical não foram encontradas)</h2>
	<h2>(OBS.: Músicas feitas da própia orquestra dos Smurfs não foram colocadas pelo total de músicas (36 Músicas ))</h2>


<p> Voltar para o <a href="#Topo"> Topo</a></p>
<p>Voltar ao <a href="index.html"> Site Inicial</a></p>
</body>
</html>