 body{color:#483D8B;}
            body{
                background-color:white;
                font-family:monospace;
                font-size: 20px;
            }
 body{
 	border-color: lightblue;
 	border-style: solid;
 	border-width: 50px;
 
 }
 body{
 	margin:50;
 	padding-left: 30px;
 }
 h1{
 
 	padding-left: 30px;
 	padding-top: 15px;
 	padding-bottom: 15px;

 }
figure{
	margin-bottom: 90px;
}

a{
	color:#836FFF;
}
footer{
	background-color:#836FFF;
	color: black;


}