<DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Tosa clube</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Tosa clube </h1>
		<h2>Seu pet precisa de um trato? Traga-o para nosso cantinho animal </h2>
		<h3> tratamos seu pet com muito amor e carinho </h3>
		<p>Oferecemos tudo que seu pet possa precisar.   <em>Confira a lista abaixo! </em>

		<ul>
			<li>Banho e Tosa</li>
			<li>Cuidamos de animais exoticos </li>
            <li>Castração</li>
            <li>Internação</li>
            <li>Hidratação</li>
            <li>Tingimento de pelo</li>
           <li>Serviços veterinarios</li>
		<h4>Caso você tenha ficado interessado, ligue para 99969707030

		</ul>
	</body>
</html>
 