<DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Pokémon Pérola e Diamante: Ash</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/css.css">
	</head>
	<body>
		<h1>Pokemon: Pérola e Diamante</h1>
			<h2>Personagem:Ash</h2>
			<img src="img/ash.png" height="400" width="auto" alt="Imagem do personagem Ash">

			<p>Ash é o proganista principal da série japonesa Pokémon. Seu sonho é de se tornar um Mestre Pokémon, e para alcançar isso ele viaja pelo mundo com o objetivo de se tornar mais e mais forte em batalhas pokémon para poder vencer os ginásios que são necessários em ordem para ser um Mestre Pokémon</p>

			<h3>História</h3>
			<img src="img/ashc.jpg" height="200" width="auto" alt="Imagem do Ash quando crinça">

			<p>Ash Ketchum nasceu na região de Kanto, cidade de Pallet, no qual ua jornaada começa quando ele completa 10 anos e pega seu pokémon inicial, sendo ele seu amigo Pikachu.</p>

			<p>Ao ir a um centro pokémon(hopital para pokémons) no começo de sua aventura por conta de seu Pikachu estar machucado, ele acaba involvido no plano do trio que são os vilões principais da série pokémon, o trio da Equipe Rocket. No fim ele acaba destroindo o plano da Equipe Rocket de roubar os pokémons que lá haviam, Equipe Rocket vendo o poder do Pikachu de Ash, decide que o roubará a todo custo, perseguindo assim Ash durante toda a sua jornada.</p>

			<p>Seu rival é Gary, ele começou sua jornada ao mesmo tempo que Ash porém está sempre um passo adiante visto que toda vez que pensava estar indo bem, ele cruzava com e rival Gary. Ash é muitas vezes lembrado pelo professor Carvalho de que Gary está em sua frente, tal como no episódio 13 da série Liga Índigo, onde o professor Carvalho fala que Gary tinha pegado 45 pokémons em um ponto que Ash havia pegado apenas 7 pokémons.</p>

			<h3>Pokémons</h3>
			<p>Aqui está uma lista dos pokémons que Ash havia durante a série Pokémon Pérola e Dimante:</p>
			
				<ul>
					<img src="img/pik.png" height="auto" width="230" alt="Imagem do Pokémon Pikachu">
					<li>Pikachu</li>
					<img src="img/sta.jpg" height="auto" width="230" alt="Imagem do Pokémon Staraptor">
					<li>Staraptor</li>
					<img src="img/tor.png" height="auto" width="230" alt="Imagem do Pokémon Torterra">
					<li>Torterra</li>
					<img src="img/bui.jpg" height="auto" width="230" alt="Imagem do Pokémon Buizel">
					<li>Buizel</li>
					<img src="img/inf.jpg" height="auto" width="230" alt="Imagem do Pokémon Infernape">
					<li>Infernape</li>
					<img src="img/gli.jpg" height="auto" width="230" alt="Imagem do Pokémon Gliscor">
					<li>Gliscor</li>
					<img src="img/gib.jpg" height="auto" width="230" alt="Imagem do Pokémon Gible">
					<li>Gible</li>
				</ul>
	</body>
	<footer>
		<p>Desenvolvido por Diego Ramalho Pereira e Felipe Soares de Lima. Todos os direitos reservados</p>
	</footer>
</html>
</DOCTYPE>