<!--Desenvolvido por Juan-->
<!DOCTYPE html>
<html>
	<head>
		<title>One Piece</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css\estilo.css">
	</head>
	<body>
		<center>
			<img src="img/Logo.png" width="600" alt="Logo">
		</center>		
		<center><a href="OnePiece.html"><button style="background: rgb(0,103,198); border-radius: 10px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 14px;">Entrar</button></a></center>
		</body>
</html>