<!--Desenvolvido por Juan-->
<!DOCTYPE html>
<html>
	<head>
		<title>One Piece</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css\estilo.css">
	</head>
		<body>
			<div>
				<h1 id="topo">One Piece</h1>
				<img src="img/img1.png" height="300" width="500" alt="img1">
				<h2>Sinopse</h2>
				<strong>
					<p>One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde julho de 1997, com os capítulos compilados e publicados em 105 volumes tankōbon pela editora Shueisha até março de 2023. One Piece conta as aventuras de Monkey D. Luffy, um jovem cujo corpo ganhou as propriedades de borracha após ter comido uma fruta do diabo acidentalmente. Com sua tripulação, os Piratas do Chapéu de Palha, Luffy explora a Grand Line em busca do tesouro mais procurado do mundo, o "One Piece", a fim de se tornar o próximo Rei dos Piratas.</p>
				
					<p>One Piece recebeu elogios pelo seu enredo, arte, humor e caracterização. Vários volumes do mangá quebraram recordes de publicação, incluindo a maior tiragem inicial de qualquer livro no Japão. O sítio oficial da série anunciou que o mangá estabeleceu um recorde mundial como "a série de quadrinhos de um mesmo autor com mais cópias publicadas no mundo". Até maio de 2020, o mangá já tinha vendido mais de 473 milhões de cópias em todo o mundo, sendo a série de mangá mais vendida da história, além de ser a segunda série de livros (se contarmos mangás na lista) mais vendida de todos os tempos, só perdendo para a série de livros britânica Harry Potter. Foi a série de mangá mais vendida pelo décimo primeiro ano consecutivo em 2018. One Piece é uma das franquias de mídia com maior bilheteria de todos os tempos, estima-se que tenha gerado mais de 21 bilhões de dólares em receita total de franquia, a partir de mangás, animes e filmes, jogos e mercadorias.</p>

					<h3><a href="Personagens.html"><button style="background: rgb(0,103,198); border-radius: 10px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 14px;">Personagens</button></a></h3>
					<h3><a href="https://onepiece.fandom.com/pt/wiki/P%C3%A1gina_principal" target="_blank"><button style="background: rgb(0,103,198); border-radius: 10px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 14px;">Mais sobre</button></a></h3>
					<h3><a href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" target="_blank" ><button style="background: rgb(0,103,198); border-radius: 10px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 14px;">Onde assistir</button></a></h3>

					<h2>Ano de Laçamento</h2>
					<p>One Piece foi publicado pela primeira vez em 1997 pela revista semanal japonesa Shōnen Jump e já conta com 104 volumes. Dois anos depois, em 1999, a Toei Animation lançou seu anime que já ultrapassou o marco de mil episódios. Na trama que mistura piratas e fantasia, acompanhamos Monkey D.</p>
					
					<h2>Criador</h2>
					<img src="img/oda.jpg" height="400" width="600" alt="Oda">
					
					<p>Eiichiro Oda nasceu na cidade de Kumamoto e decidiu ser desenhista de manga quando tinha apenas quatro anos. Diferente de vários jovens que desistem de seus objetivos, Oda continuou com o sonho mesmo depois de crescido e com 17 anos recebeu o "Jun-Nyuusen", a segunda maior honra do 44º semi-anual "Tezuka Awards" (nesse concurso muitos outros artistas como Yoshihiro Togashi, Hiroyuki Takei, Daisuke Higuchi, Takeshi Obata, Masanori Morita, Ryu Fujisaki e Masakazu Katsura conseguiram alcançar o sucesso.) com a sua estória curta "WANTED!".(O nome usado para assinar o trabalho naquela época foi "Getsu Ka Sui Moku Kin Do" (Lua Fogo Água Arvore Ouro Terra ou Seg Ter Qua Qui Sex Sat).</p>
					
					<p>Sua Primeira historia como profissional foi "Kami Kara Mirai no Present" ("Um Presente de Deus do Futuro"), Publicada na edição de Outubro de 1993 da Original Jump.</p>
					
					<p>Seu talento chamou a atenção dos editores da "Weekly Jump" quando Oda ganhou em 1993 o "Nyuusen" (O primeiro lugar) no "Hot-Step Awards" (agora chamado de "Tenkaichi Manga Awards") com seu trabalho "Ikki Yakou".
					Em 1994 decidiu largar a faculdade depois de terminar o primeiro ano para ir para Tóquio, lá, Oda estudou como assistente de 3 autores da Jump: Shinobu Kaitani ("Midoriyama Police Gang"), Masaya Tokuhiro ("Jungle no Ouja Tar-chan") e Nobuhiro Watsuki ("Rurouni Kenshin").</p>

					<p>O segredo do sucesso de "One Piece" está na maneira com que Oda conduz os clichês dos típicos mangás de garotos produzidos aos montes na Jump e no mundo complexo que Oda criou para a sua historia, dosando perfeitamente lutas, aventuras, lições de amizade e principalmente muito humor.

					<p>Oda também é uma pessoa realizada na vida pessoal e em novembro de 2004, Eiichiro Oda casou-se com a atriz Inaba Chiaki.</p>
				</strong>
					

					<h3><iframe width="600" height="315" src="https://www.youtube.com/embed/dM7x1PNZDo0" title="YouTube video player" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>

					<h3><a href="#topo"><button style="background: rgb(0,103,198); border-radius: 10px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 14px;">Ir para o topo</button></a></h3>
				</div>
		</body>
		<footer>
				<a>Desenvolvido por Juan Miguel</a>
				<a>instagram: @juanmiguel.garcete</a>
				<a>Trablho de Front-End 1</a>
				<a>IFMS-Campus Dourados</a>
		</footer>
</html>