body{
	background-image: url(../img/ImgFundo.jpg);
	font-family: sans-serif;
	background-attachment: fixed;
}
h1{
	font-family: sans-serif;
	padding: 20px;
	font-style: all;
	font-size: 50px;
}
h2{
	padding: 20px;
	font-size: 55px;
}
div{
	margin: 250px;
	border:8px solid #dcdcdc;
	border-radius:20px;
	border-color: rgb(0,0,0);
	background-color: rgb(255,255,255);
}
p{
	padding: 20px;
	font-size: 20px;
}
iframe{
	margin: 100px;
}
footer{
	text-align: center;
	position: auto;
    bottom: 10;
    background-color: rgb(0,103,198);
    color: #FFF;
    width: 100%;
    height: 300px;    
    line-height: 100px;
}
a{
	padding: 5px;
	margin-bottom: 25px;
	text-align: center;
}
img{
	padding: 20px;
}
h3{
	text-align: center;
}