		body{background-image: url(../img/fundo.jpg); 
      color : white;
      font-family: Verdana, sans-serif;
    }    

    footer {background-color: #2b2b2b;    
      color : white;
      text-align: center;
      padding-left: 300px;
      padding-right: 300px;
      padding-top: 30px;
      padding-bottom: 10px
 ;}
  #titulo {background-color: #000000;
    text-align: center;
      padding-left: 300px;
      padding-right: 300px;
      padding-top: 50px;
      padding-bottom: 10px
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 #primeiraimg {background-color: #000000;
    text-align: center;
      padding-left: 320px;
      padding-right: 346px;
      padding-top: 50px;
      padding-bottom: 10px;
      margin-top: -22px
  }
h2 {color: #ffffff ;
  background-image: url(../img/texture.jpg);
  text-align: center;
}
#extra {text-align: center;}

a{color: #8af9ff}
h3 {background-color: #000000;
  border-color: #ffffff

}
  #pt {background-color: #000000;
    text-align: center;
      padding-left: 300px;
      padding-right: 300px;
      padding-top: 50px;
      padding-bottom: 10px
  }
    #st {background-color: #000000;
    text-align: center;
      padding-left: 300px;
      padding-right: 300px;
      padding-top: 50px;
      padding-bottom: 10px
  }
    #tt {background-color: #000000;
    text-align: center;
      padding-left: 300px;
      padding-right: 300px;
      padding-top: 50px;
      padding-bottom: 10px
  }
  h1 {background-color: #000000;
    text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 50px ;
      margin-right: 50px
 }