<DOCTYPE html>
 <html lang="pt-br">
    <head>
        <title>Alice no pais das maravilhas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
    </head>
    <body>
        <h1>Alice no pais das maravilhas </h1>
        <figure>
            <br>
            <img src="img/cartaz do filme 1.jpg "heigth="150" width="auto" alt="cataz do filme alice no pais das maravilhas">
            <figcaption>cartaz do filme lançado em 23 de abril de 2010</figcaption>
       </figure>
        <h2>Sinopse</h2>
        <p>Alice no País das Maravilhas é um filme de Tim Burton que conta a história de Alice, uma jovem de 17 anos que segue um coelho branco apressado e entra em um buraco que a leva ao País das Maravilhas. Lá, ela encontra seres fantásticos e mágicos, como o Chapeleiro Maluco, e precisa lidar com a ira da poderosa Rainha de Copas. Com a ajuda de seus amigos, Alice consegue derrotar o dragão Jaguardarte e salvar o País das Maravilhas. O filme é uma adaptação de um livro muito famoso entre as crianças. Alice aprende a tomar suas próprias decisões e a se impor diante de situações que poderiam acarretar algo que não fosse de seu agrado. </p>
        <h2>autor</h2>
        <h3> Tim burton</h3>
        <p>Timothy Walter Burton é um cineasta, produtor, roteirista, escritor, animador e desenhista norte-americano. Nasceu em 25 de agosto de 1958
            Burbank, Califórnia, Estados Unido. Seus filmes apresentam, sempre, aspectos góticos, fantasiosos, excêntricos ou sombrios.</p>

        <p>Conheça melhor os perssonagens do filme <a href="perssonagens.html">perssonagens</a></p>
        <p> <a href="https://www.disneyplus.com/pt-br?gclid=f6370115ac5b1fe256cd6560b1e23322&gclsrc=3p.ds&&cid=DSS-Search-Bing-71700000075038492&s_kwcid=AL!8468!10!79233714038074!disney%20plus&msclkid=f6370115ac5b1fe256cd6560b1e23322" target="_blank">Assista agora!!!</a></p>
    </body>
    <footer>
     <p>Desenvolvido por Monique freitas Briekowiec, trabalho de Front-end1 - IFMS Dourados</p>
    </footer>
 </html>
