<DOCTYPE html>
 <html lang="pt-br">
    <head>
        <title>perssonagens do filme</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
    </head>
    <body>
        <h1 id="topo">perssonagens </h1>
        <ul>
            <li> <a href="#ALICE">ALICE </a></li>
            <li> <a href="#CHAPELEIRO MALUCO">CHAPELEIRO MALUCO</a></li>
            <li> <a href="#GATO RISONHO">GATO RISONHO</a></li>
            <li> <a href="#RAINHA DE COPAS">RAINHA DE COPAS</a></li>
            <li> <a href="#RAINHA BRANCA">RAINHA BRANCA</a></li>
            <li> <a href="#TWEEDLEDEE e TWEEDLEDUM">TWEEDLEDEE e TWEEDLEDUM</a></li>
            <li> <a href="#COELHO BRANCO">COELHO BRANCO </a></li>
            <li> <a href="#MALLYMKUN">MALLYMKUN</a></li>
            <li> <a href="#BANDERSNATCH">BANDERSNATCH </a></li>
            <li> <a href="#A LEBRE DE MARÇO">A LEBRE DE MARÇO</a></li>
            <li> <a href="#ABSOLEM">ABSOLEM</a></li>
            
        </ul>
        <h2 id="ALICE">ALICE </h2>
        <img src="img/alice.jpg"alt="foto da alice">
        <p>É uma jovem de 19 anos que contempla o futuro. Uma alma independente que se sente presa em meio à mentalidade estreita das mulheres da aristocracia vitoriana de Londres. Alice Kingsleigh não sabe bem como equilibrar seus sonhos com as expectativas das outras pessoas. Após a morte de seu adorado pai, ela vai a uma festa em um jardim com a mãe e a irmã, e, sem que saiba, a festa é na verdade o seu noivado. Assim que o arrogante e maçante Hamish Ascot pede a sua mão em casamento, Alice avista no jardim um Coelho Branco usando um casacão. Ela corre atrás dele, cai no buraco e volta ao Mundo Subterrâneo, um lugar que ela visitou quando criança (e chamou de País das Maravilhas) – embora não se lembre de nada e nem de seus habitantes. Alice reencontra seus amigos de infância, incluindo a lagarta Absolem, o Gato Risonho, Tweedledee e Tweedledum, e é claro, o Chapeleiro Maluco – e busca seu verdadeiro destino. “No início, ela se sente muito desconfortável e estranha”, conta Wasikowska. “Por isso sua experiência no Mundo Subterrâneo tem a ver com se reconectar com ela mesma e descobrir se tem a força para se tornar mais autoconfiante e para saber o que quer”.</p>

        
        <h2 id="CHAPELEIRO MALUCO">CHAPELEIRO MALUCO</h2>
        <img src="img/chapeleiro.jpg"alt="foto do chapeleiro">
        <p> Não demonstra suas emoções abertamente – sua mudança de humor se reflete literalmente em seu rosto e em suas roupas. Ele estava ansioso esperando pela volta de Alice e é, sem dúvida, seu único amigo de verdade, acreditando nela quando ninguém mais acredita. Ele é destemido e ultrapassa limites para protegê-la mesmo pondo sua vida em risco. Outrora o orgulhoso chapeleiro da Rainha Branca, ele foi envenenado por mercúrio, um triste efeito colateral do processo de fazer chapéus, e não se sente muito bem. “Eu sempre vejo o Chapeleiro como meio trágico”, diz Depp. “Ele é uma vítima em muitos aspectos. O mercúrio com certeza fez a sua parte, mas há um elemento trágico em seu passado que também tem um grande peso no personagem”.</p>

        <h2 id="GATO RISONHO">GATO RISONHO</h2>
        <img src="img/gato.jpg"alt="foto do gato risonho">
        <p>É um ativo gato malhado com a habilidade de aparecer e desaparecer. Ele é bem calmo, tem uma sensualidade casual com um sorriso sedutor que mascara sua covardia. É a cabeça sem corpo que primeiro aparece para Alice na Floresta Tulgey, depois que ela é atacada pelo cruel Bandersnatch. Ele se oferece para limpar o ferimento do braço dela, lambendo-o. Alice recusa a oferta, embora permita que ele a leve à Festa do Chá do Chapeleiro Maluco onde o Chapeleiro culpa o Gato Risonho por abandoná-los no dia em que a Rainha Vermelha assumiu o controle do Mundo Subterrâneo. Usando sua habilidade e o cobiçado chapéu do Chapeleiro, o Gato mais tarde encontra uma forma de se redimir. </p>
        
        <h2 id="RAINHA DE COPAS">RAINHA DE COPAS </h2>
        <img src="img/rainha-de-copas.jpg"alt="Foto da rainha de copas">
        <p>É uma monarca tirana do Mundo Subterrâneo. Com sua enorme cabeça, temperamento feroz e propensão para gritar para que a cabeça das pessoas sejam cortadas, ela governa seus súditos através do medo. “Ela também problemas emocionais”, diz Bonham Carter. “Basta muito pouco para ela perder a paciência. Ela explode como uma criança de dois anos. Sua irmã caçula, a Rainha Branca, tem desenhos no trono e na coroa que Iracebeth roubou”.</p>

        <h2 id="RAINHA BRANCA">RAINHA BRANCA</h2>
        <img src="img/rainha-branca.jpg"alt="foto da rainha branca">
        <p>É a irmã caçula da Rainha Vermelha, e embora pareça ser gentil e doce, por baixo há um aspecto sombrio no personagem. “Ela tem os mesmos genes que a Rainha Vermelha”, diz Hathaway. “Ela gosta do lado obscuro, mas tem muito medo de ir longe demais, por isso faz tudo parecer leve e feliz. Mas ela vive com medo de não conseguir se controlar”. Quando Alice volta ao Mundo Subterrâneo, a Rainha Branca a coloca sob suas asas, oferece sua proteção, embora seus motivos não sejam totalmente altruístas”.</p>

        <h2 id="TWEEDLEDEE e TWEEDLEDUM">TWEEDLEDEE e TWEEDLEDUM</h2>
        <img src="img/TWEEDLEDEE-TWEEDLEDUM.jpg"alt="foto dos gemeos">
        <p>São os gorduchos gêmeos que estão sempre discordando um do outro e cujas conversas confusas fazem pouco sentido para todo mundo, menos para eles. Quando Alice chega ao Mundo Subterrâneo, ela pede a ajuda dos Tweedles. Inocentes, infantis, adoráveis e gentis, eles são bem intencionados, mas não ajudam muito, pois falam através de charadas e ritmos esquisitos. “Eu os vejo como crianças vitorianas travessas, com a mão dentro do pote de mel”, diz Lucas, o comediante britânico que interpreta os dois irmãos. “Então eu os interpretei bem infantis, o que foi natural para mim, porque eu sou meio criança”.</p>
        
        <h2 id="COELHO BRANCO">COELHO BRANCO  </h2>
        <img src="img/coelho-branco.jpg"alt="Foto do coelho branco">
        <p>Está sempre atrasado, sempre com pressa, sempre correndo. Responsável por encontrar Alice e levá-la de volta ao Mundo Subterrâneo para que ela possa cumprir seu destino, ele aparece na festa do jardim e consegue atraí-la de volta para a toca do coelho. “Ele é um personagem acolhedor”, diz Sheen, “mas, ao mesmo tempo, também pode ser bem inquieto e bem rígido com Alice. Ele tem algo extremado, uma energia tensa, sempre correndo contra o tempo. Tempo é muito importante para ele, mas ele é muito corajoso quando é necessário”.</p>

       

        <h2 id="MALLYMKUN">MALLYMKUN</h2>
        <img src="img/dormidongo.jpg"alt="foto do dormidongo">
        <p> É um rato destemido do Mundo Subterrâneo que usa calças de montaria. Ele se recusa a acreditar que o Coelho Branco encontrou a Alice certa, a única que pode ajudar o Mundo Subterrâneo a voltar ao seu verdadeiro esplendor, e só se contenta quando Alice insiste que ela está apenas sonhando.</p>

        <h2 id="BANDERSNATCH">BANDERSNATCH</h2>
        <img src="img/BANDERSNATCH.jpg"alt="foto do BANDERSNATCH">
        <p>É uma criatura desagradável, faladeira e malcheirosa com um grande corpo asqueroso e a cara amassada e cheia de dentes, como os de um violento buldogue. Um golpe de suas longas garras deixam em Alice uma lembrança dolorosa do horrível reinado da Rainha Vermelha.</p>


       
        <h2 id="A LEBRE DE MARÇO">A LEBRE DE MARÇO</h2>
        <img src="img/lebre-de-marco.jpg"alt="Foto da lebre de março">
        <p> Faz as festas do chá do Chapeleiro Maluco em sua casa. Paranóico, ansioso e ligeiramente insano, está sempre apertando as patas e orelhas e tem uma tendência a atirar bules de chá e outras coisas. Ele tem uma queda por culinária e é um dos poucos habitantes do Mundo Subterrâneo a ter escapado da Rainha Vermelha.</p>



        
        <h2 id="ABSOLEM">ABSOLEM</h2>
        <img src="img/absolem.jpg"alt="foto do absolem">
        <p>É a que tudo sabe e guardiã absoluta do Oráculo, um documento antigo que mostra todos os importantes eventos do passado, do presente e do futuro da história do Mundo Subterrâneo. Alice é levada pelo Coelho Branco e pelos irmãos Tweedles à presença de Absolem, para que ele confirme se ela é, de fato, a verdadeira Alice que visitou o Mundo Subterrâneo quando criança, a Alice cujo destino é ajudá-los. Eles encontram a bulbosa lagarta azul em cima de um cogumelo em uma floresta de cogumelos cercada de névoa. Várias vezes Absolem desafia Alice a se entender melhor, forçando-a a enfrentar a difícil pergunta: “Quem é você?”</p>

        
        <a href="#topo">voltar ao topo da página</a>
        <li> <a href="index.html">página incial</a></li>
        <footer>
        <p>Desenvolvido por Monique freitas Briekowiec, trabalho de Front-end1 - IFMS Dourados</p>
    </footer>
    </body>
 </html>



